os: linux # => 1
language: python # => 2
python:
  - 3.6
  - 3.7
  - 3.8
env: # => 5
  - DJANGO=3.1 DB=sqlite
install: # => 6
  - pip install -r requiremnts.txt
script: # => 7
  - python Group-8/manage.py test
